<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            div {
                text-align: center;
                width: 650px;
            }
            .text-content {
                font-size: 14px;
                font-style:italic;
                font-family:Georgia, 'Times New Roman', Times, serif;
                line-height: 1.5em;
            }
            a {
                color:darkslateblue;
                
            }
            strong {
                font: 16px;
            }
        </style>

    </head>
    <body>
        
        <h1 id="bog-top">May's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1-heading"> Make decision to learn web design</a></li>
            <li><a href="#post2-heading">Start my learning through YouTube</a></li>
            <li><a href="#post3-heading">Start learning through Khan academy</a></li>
        </ul>
        
        <h2 id="post1-heading">Make my decision to learn web design</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png">
        <h6>Posted on August 25, 2021</h6>
        <div>
        <p class="text-content">Recently I'm very stressed from my work. A lot of study, two kids at home and my hubby is very busy all the time, all of which make my life busy and boring. I feel hopeless as I know how my life will be in the next five years or even ten. I want to change. I want to give myself another chance to explore new things before my 40's birthday. I don't know whether I will be successful or not. However, I do know <strong>if&nbsp;I don't make a change, there will be no change for my life</strong>. Okay, now. I&nbsp;can&nbsp;do&nbsp;it.<strong>Change&nbsp;begins from this moment.</strong></p>
    </div>
        <h2 id="post2-heading">Start my learning through YouTube</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png">
        <h6>Posted on August 26, 2021</h6>
        <div>
        <p class="text-content">I start my learning through browsing on YouTube. There are a lot of information on Youtube. I watched several videos about people who also change to be a web developer after many years of working in other fields. I'm inspired by those people and start to believe that the web designing may be not that hard. I always feel that learning is like climbing a mountain.<strong>If many people can reach the top of it, I believe I can get there, too.</strong> Through today's learning, I also have a more clear idea about what I'm going to learn and what to learn first.</p>
    </div>
          <h2 id="post3-heading">Start learning through Khan academy</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/horse.png">
        <h6>Posted on August 28, 2021</h6>
        <div>
        <p class="text-content">My daughter always learns from Khan Academy. She advised me to learn web designing from there, too. I tried it today and found that I really liked it. The tutorial courses are easy to follow. The best thing is that there are practice right after each of the tutorial video. It gives me more confidence to learn the web developing successfully.</p>
    </div>

    <p><a href="#bog-top">Back to top</a></p>
    </body>
</html>
